(mesh) cezheng@lambda-quad:~/HPE/GTRS$ python main/train.py --gpu 0,1 --cfg ./asset/yaml/pam_human36J_train_human36.yml
Experiment Data on /home/cezheng/HPE/GTRS/lib/core/../../experiment/exp_12-05_00:58
Work on GPU:  0,1
==> Preparing TRAIN Dataloader...
/home/cezheng/HPE/GTRS/main/../smplpytorch/smplpytorch/pytorch/smpl_layer.py:41: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  /opt/conda/conda-bld/pytorch_1634272204863/work/torch/csrc/utils/tensor_numpy.cpp:189.)
  torch.Tensor(smpl_data['betas'].r).unsqueeze(0))
Load annotations of Human36M Protocol 2
creating index...
index created!
Heavy Edge Matching coarsening with Xavier version
# of TRAIN Human36M data: 311856
==> Preparing PAM MODEL...
# of model parameters: 3318514
==> Preparing TEST Dataloader...
Load annotations of Human36M Protocol 2
creating index...
index created!
Check lengths of annotation and detection output:  11079 11079
Heavy Edge Matching coarsening with Xavier version
# of TEST Human36M data: 11079
===> Start training...
Current epoch 1, lr: 0.0005
Epoch1_(300/305) => total loss: 160.0952 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch1 Loss: 180.5168
Epoch1 (170/174) => joint error: 419.5799: 100%|█████████████████████| 174/174 [00:23<00:00,  7.37it/s]
Epoch1  MPJPE: 413.0049
Current epoch 2, lr: 0.0005
Epoch2_(300/305) => total loss: 119.1133 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.72it/s]
Epoch2 Loss: 138.8613
Epoch2 (170/174) => joint error: 322.4265: 100%|█████████████████████| 174/174 [00:22<00:00,  7.65it/s]
Epoch2  MPJPE: 323.7416
Current epoch 3, lr: 0.0005
Epoch3_(300/305) => total loss: 83.5945 : 100%|██████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch3 Loss: 100.3717
Epoch3 (170/174) => joint error: 221.8069: 100%|█████████████████████| 174/174 [00:22<00:00,  7.62it/s]
Epoch3  MPJPE: 232.8985
Current epoch 4, lr: 0.0005
Epoch4_(300/305) => total loss: 55.8593 : 100%|██████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch4 Loss: 67.7412
Epoch4 (170/174) => joint error: 140.5809: 100%|█████████████████████| 174/174 [00:23<00:00,  7.27it/s]
Epoch4  MPJPE: 159.1378
Current epoch 5, lr: 0.0005
Epoch5_(300/305) => total loss: 42.4594 : 100%|██████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch5 Loss: 48.9725
Epoch5 (170/174) => joint error: 103.1696: 100%|█████████████████████| 174/174 [00:23<00:00,  7.53it/s]
Epoch5  MPJPE: 122.8183
Current epoch 6, lr: 0.0005
Epoch6_(300/305) => total loss: 32.8314 : 100%|██████████████████████| 305/305 [01:52<00:00,  2.71it/s]
Epoch6 Loss: 38.1847
Epoch6 (170/174) => joint error: 77.1935: 100%|██████████████████████| 174/174 [00:23<00:00,  7.34it/s]
Epoch6  MPJPE: 94.7704
Current epoch 7, lr: 0.0005
Epoch7_(300/305) => total loss: 28.4570 : 100%|██████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch7 Loss: 30.7292
Epoch7 (170/174) => joint error: 66.1947: 100%|██████████████████████| 174/174 [00:22<00:00,  7.59it/s]
Epoch7  MPJPE: 80.4417
Current epoch 8, lr: 0.0005
Epoch8_(300/305) => total loss: 26.9182 : 100%|██████████████████████| 305/305 [01:52<00:00,  2.72it/s]
Epoch8 Loss: 27.3796
Epoch8 (170/174) => joint error: 62.2839: 100%|██████████████████████| 174/174 [00:24<00:00,  7.10it/s]
Epoch8  MPJPE: 75.5191
Current epoch 9, lr: 0.0005
Epoch9_(300/305) => total loss: 24.9843 : 100%|██████████████████████| 305/305 [01:52<00:00,  2.72it/s]
Epoch9 Loss: 25.7623
Epoch9 (170/174) => joint error: 60.1125: 100%|██████████████████████| 174/174 [00:24<00:00,  7.13it/s]
Epoch9  MPJPE: 72.1036
Current epoch 10, lr: 0.0005
Epoch10_(300/305) => total loss: 24.2965 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.71it/s]
Epoch10 Loss: 24.6481
Epoch10 (170/174) => joint error: 60.6122: 100%|█████████████████████| 174/174 [00:23<00:00,  7.39it/s]
Epoch10  MPJPE: 70.5368
Current epoch 11, lr: 0.0004
Epoch11_(300/305) => total loss: 22.9888 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch11 Loss: 23.6673
Epoch11 (170/174) => joint error: 57.6546: 100%|█████████████████████| 174/174 [00:24<00:00,  7.23it/s]
Epoch11  MPJPE: 69.5710
Current epoch 12, lr: 0.0004
Epoch12_(300/305) => total loss: 22.9584 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.71it/s]
Epoch12 Loss: 23.0959
Epoch12 (170/174) => joint error: 56.6907: 100%|█████████████████████| 174/174 [00:22<00:00,  7.69it/s]
Epoch12  MPJPE: 68.3738
Current epoch 13, lr: 0.0004
Epoch13_(300/305) => total loss: 22.2102 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch13 Loss: 22.6006
Epoch13 (170/174) => joint error: 58.4257: 100%|█████████████████████| 174/174 [00:24<00:00,  7.24it/s]
Epoch13  MPJPE: 68.3345
Current epoch 14, lr: 0.0004
Epoch14_(300/305) => total loss: 21.9921 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch14 Loss: 22.1632
Epoch14 (170/174) => joint error: 57.0464: 100%|█████████████████████| 174/174 [00:22<00:00,  7.66it/s]
Epoch14  MPJPE: 67.7575
Current epoch 15, lr: 0.0004
Epoch15_(300/305) => total loss: 21.7719 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch15 Loss: 21.7766
Epoch15 (170/174) => joint error: 56.3829: 100%|█████████████████████| 174/174 [00:24<00:00,  7.03it/s]
Epoch15  MPJPE: 67.9587
Current epoch 16, lr: 0.0004
Epoch16_(300/305) => total loss: 21.4055 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch16 Loss: 21.4614
Epoch16 (170/174) => joint error: 53.5869: 100%|█████████████████████| 174/174 [00:24<00:00,  7.04it/s]
Epoch16  MPJPE: 67.3790
Current epoch 17, lr: 0.0004
Epoch17_(300/305) => total loss: 20.5979 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch17 Loss: 21.1244
Epoch17 (170/174) => joint error: 56.8139: 100%|█████████████████████| 174/174 [00:23<00:00,  7.33it/s]
Epoch17  MPJPE: 67.8205
Current epoch 18, lr: 0.0004
Epoch18_(300/305) => total loss: 20.5292 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch18 Loss: 20.8666
Epoch18 (170/174) => joint error: 56.1249: 100%|█████████████████████| 174/174 [00:23<00:00,  7.37it/s]
Epoch18  MPJPE: 67.1918
Current epoch 19, lr: 0.0004
Epoch19_(300/305) => total loss: 20.6013 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch19 Loss: 20.5964
Epoch19 (170/174) => joint error: 56.9784: 100%|█████████████████████| 174/174 [00:23<00:00,  7.30it/s]
Epoch19  MPJPE: 66.7799
Current epoch 20, lr: 0.0004
Epoch20_(300/305) => total loss: 20.3801 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch20 Loss: 20.3554
Epoch20 (170/174) => joint error: 55.6679: 100%|█████████████████████| 174/174 [00:24<00:00,  7.08it/s]
Epoch20  MPJPE: 66.3960
Current epoch 21, lr: 0.0004
Epoch21_(300/305) => total loss: 20.2768 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch21 Loss: 20.1581
Epoch21 (170/174) => joint error: 54.8141: 100%|█████████████████████| 174/174 [00:23<00:00,  7.38it/s]
Epoch21  MPJPE: 65.8934
Current epoch 22, lr: 0.0004
Epoch22_(300/305) => total loss: 19.8934 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch22 Loss: 19.9489
Epoch22 (170/174) => joint error: 55.9986: 100%|█████████████████████| 174/174 [00:23<00:00,  7.38it/s]
Epoch22  MPJPE: 66.1024
Current epoch 23, lr: 0.0004
Epoch23_(300/305) => total loss: 19.3841 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch23 Loss: 19.7672
Epoch23 (170/174) => joint error: 58.9181: 100%|█████████████████████| 174/174 [00:23<00:00,  7.33it/s]
Epoch23  MPJPE: 66.9679
Current epoch 24, lr: 0.0004
Epoch24_(300/305) => total loss: 19.4628 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch24 Loss: 19.5647
Epoch24 (170/174) => joint error: 55.8700: 100%|█████████████████████| 174/174 [00:23<00:00,  7.26it/s]
Epoch24  MPJPE: 67.0087
Current epoch 25, lr: 0.0004
Epoch25_(300/305) => total loss: 19.1796 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch25 Loss: 19.4040
Epoch25 (170/174) => joint error: 55.7259: 100%|█████████████████████| 174/174 [00:23<00:00,  7.38it/s]
Epoch25  MPJPE: 66.1806
Current epoch 26, lr: 0.0004
Epoch26_(300/305) => total loss: 19.2330 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.71it/s]
Epoch26 Loss: 19.2460
Epoch26 (170/174) => joint error: 52.5545: 100%|█████████████████████| 174/174 [00:22<00:00,  7.67it/s]
Epoch26  MPJPE: 65.2472
Current epoch 27, lr: 0.0004
Epoch27_(300/305) => total loss: 19.4297 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch27 Loss: 19.0740
Epoch27 (170/174) => joint error: 54.9022: 100%|█████████████████████| 174/174 [00:22<00:00,  7.68it/s]
Epoch27  MPJPE: 65.6818
Current epoch 28, lr: 0.0004
Epoch28_(300/305) => total loss: 19.2061 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch28 Loss: 18.9465
Epoch28 (170/174) => joint error: 54.1241: 100%|█████████████████████| 174/174 [00:23<00:00,  7.30it/s]
Epoch28  MPJPE: 65.5944
Current epoch 29, lr: 0.0004
Epoch29_(300/305) => total loss: 18.5500 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch29 Loss: 18.8112
Epoch29 (170/174) => joint error: 54.6502: 100%|█████████████████████| 174/174 [00:23<00:00,  7.28it/s]
Epoch29  MPJPE: 66.1616
Current epoch 30, lr: 0.0004
Epoch30_(300/305) => total loss: 18.6506 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch30 Loss: 18.6767
Epoch30 (170/174) => joint error: 54.2103: 100%|█████████████████████| 174/174 [00:23<00:00,  7.35it/s]
Epoch30  MPJPE: 65.0928
Current epoch 31, lr: 0.00032
Epoch31_(300/305) => total loss: 18.2834 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch31 Loss: 18.4301
Epoch31 (170/174) => joint error: 53.6878: 100%|█████████████████████| 174/174 [00:23<00:00,  7.43it/s]
Epoch31  MPJPE: 65.2410
Current epoch 32, lr: 0.00032
Epoch32_(300/305) => total loss: 18.2558 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch32 Loss: 18.3037
Epoch32 (170/174) => joint error: 54.7199: 100%|█████████████████████| 174/174 [00:23<00:00,  7.28it/s]
Epoch32  MPJPE: 65.4278
Current epoch 33, lr: 0.00032
Epoch33_(300/305) => total loss: 18.1628 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch33 Loss: 18.2235
Epoch33 (170/174) => joint error: 53.6960: 100%|█████████████████████| 174/174 [00:23<00:00,  7.54it/s]
Epoch33  MPJPE: 65.2619
Current epoch 34, lr: 0.00032
Epoch34_(300/305) => total loss: 17.9218 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch34 Loss: 18.1153
Epoch34 (170/174) => joint error: 53.0258: 100%|█████████████████████| 174/174 [00:23<00:00,  7.38it/s]
Epoch34  MPJPE: 65.1978
Current epoch 35, lr: 0.00032
Epoch35_(300/305) => total loss: 17.8377 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch35 Loss: 18.0253
Epoch35 (170/174) => joint error: 55.6320: 100%|█████████████████████| 174/174 [00:23<00:00,  7.28it/s]
Epoch35  MPJPE: 65.1160
Current epoch 36, lr: 0.00032
Epoch36_(300/305) => total loss: 18.0700 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch36 Loss: 17.9319
Epoch36 (170/174) => joint error: 55.4475: 100%|█████████████████████| 174/174 [00:23<00:00,  7.40it/s]
Epoch36  MPJPE: 65.3038
Current epoch 37, lr: 0.00032
Epoch37_(300/305) => total loss: 17.7069 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.71it/s]
Epoch37 Loss: 17.8639
Epoch37 (170/174) => joint error: 56.5572: 100%|█████████████████████| 174/174 [00:22<00:00,  7.61it/s]
Epoch37  MPJPE: 65.8173
Current epoch 38, lr: 0.00032
Epoch38_(300/305) => total loss: 17.7580 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.71it/s]
Epoch38 Loss: 17.7629
Epoch38 (170/174) => joint error: 53.3135: 100%|█████████████████████| 174/174 [00:24<00:00,  7.12it/s]
Epoch38  MPJPE: 65.1260
Current epoch 39, lr: 0.00032
Epoch39_(300/305) => total loss: 17.4730 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch39 Loss: 17.7055
Epoch39 (170/174) => joint error: 54.5756: 100%|█████████████████████| 174/174 [00:23<00:00,  7.32it/s]
Epoch39  MPJPE: 65.1997
Current epoch 40, lr: 0.00032
Epoch40_(300/305) => total loss: 17.8534 : 100%|█████████████████████| 305/305 [01:54<00:00,  2.67it/s]
Epoch40 Loss: 17.6094
Epoch40 (170/174) => joint error: 54.3823: 100%|█████████████████████| 174/174 [00:22<00:00,  7.60it/s]
Epoch40  MPJPE: 65.1395
Current epoch 41, lr: 0.00032
Epoch41_(300/305) => total loss: 17.3725 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch41 Loss: 17.5395
Epoch41 (170/174) => joint error: 52.6485: 100%|█████████████████████| 174/174 [00:24<00:00,  7.09it/s]
Epoch41  MPJPE: 65.3965
Current epoch 42, lr: 0.00032
Epoch42_(300/305) => total loss: 17.2389 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.71it/s]
Epoch42 Loss: 17.4628
Epoch42 (170/174) => joint error: 54.2126: 100%|█████████████████████| 174/174 [00:24<00:00,  7.09it/s]
Epoch42  MPJPE: 65.7621
Current epoch 43, lr: 0.00032
Epoch43_(300/305) => total loss: 17.1549 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch43 Loss: 17.3891
Epoch43 (170/174) => joint error: 52.6963: 100%|█████████████████████| 174/174 [00:23<00:00,  7.47it/s]
Epoch43  MPJPE: 64.6457
Current epoch 44, lr: 0.00032
Epoch44_(300/305) => total loss: 17.1474 : 100%|█████████████████████| 305/305 [01:54<00:00,  2.67it/s]
Epoch44 Loss: 17.3336
Epoch44 (170/174) => joint error: 52.9208: 100%|█████████████████████| 174/174 [00:22<00:00,  7.58it/s]
Epoch44  MPJPE: 64.9817
Current epoch 45, lr: 0.00032
Epoch45_(300/305) => total loss: 17.2144 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch45 Loss: 17.2577
Epoch45 (170/174) => joint error: 54.7937: 100%|█████████████████████| 174/174 [00:23<00:00,  7.31it/s]
Epoch45  MPJPE: 65.5308
Current epoch 46, lr: 0.00032
Epoch46_(300/305) => total loss: 17.3187 : 100%|█████████████████████| 305/305 [01:54<00:00,  2.67it/s]
Epoch46 Loss: 17.1839
Epoch46 (170/174) => joint error: 53.7029: 100%|█████████████████████| 174/174 [00:22<00:00,  7.67it/s]
Epoch46  MPJPE: 65.4784
Current epoch 47, lr: 0.00032
Epoch47_(300/305) => total loss: 16.9390 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch47 Loss: 17.1115
Epoch47 (170/174) => joint error: 54.9122: 100%|█████████████████████| 174/174 [00:23<00:00,  7.26it/s]
Epoch47  MPJPE: 65.4114
Current epoch 48, lr: 0.00032
Epoch48_(300/305) => total loss: 16.6585 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch48 Loss: 17.0395
Epoch48 (170/174) => joint error: 54.3228: 100%|█████████████████████| 174/174 [00:24<00:00,  6.98it/s]
Epoch48  MPJPE: 65.2980
Current epoch 49, lr: 0.00032
Epoch49_(300/305) => total loss: 16.9487 : 100%|█████████████████████| 305/305 [01:54<00:00,  2.67it/s]
Epoch49 Loss: 16.9994
Epoch49 (170/174) => joint error: 53.6890: 100%|█████████████████████| 174/174 [00:22<00:00,  7.67it/s]
Epoch49  MPJPE: 65.3069
Current epoch 50, lr: 0.00032
Epoch50_(300/305) => total loss: 16.6769 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch50 Loss: 16.9453
Epoch50 (170/174) => joint error: 53.4085: 100%|█████████████████████| 174/174 [00:23<00:00,  7.36it/s]
Epoch50  MPJPE: 65.3017
Current epoch 51, lr: 0.00025600000000000004
Epoch51_(300/305) => total loss: 16.9288 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch51 Loss: 16.7475
Epoch51 (170/174) => joint error: 53.9682: 100%|█████████████████████| 174/174 [00:24<00:00,  7.03it/s]
Epoch51  MPJPE: 65.1813
Current epoch 52, lr: 0.00025600000000000004
Epoch52_(300/305) => total loss: 16.8699 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch52 Loss: 16.6959
Epoch52 (170/174) => joint error: 53.8639: 100%|█████████████████████| 174/174 [00:24<00:00,  7.03it/s]
Epoch52  MPJPE: 64.9701
Current epoch 53, lr: 0.00025600000000000004
Epoch53_(300/305) => total loss: 16.7309 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch53 Loss: 16.6670
Epoch53 (170/174) => joint error: 53.6042: 100%|█████████████████████| 174/174 [00:23<00:00,  7.33it/s]
Epoch53  MPJPE: 65.0933
Current epoch 54, lr: 0.00025600000000000004
Epoch54_(300/305) => total loss: 16.7724 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch54 Loss: 16.6107
Epoch54 (170/174) => joint error: 53.8874: 100%|█████████████████████| 174/174 [00:22<00:00,  7.64it/s]
Epoch54  MPJPE: 65.1726
Current epoch 55, lr: 0.00025600000000000004
Epoch55_(300/305) => total loss: 16.4624 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch55 Loss: 16.5594
Epoch55 (170/174) => joint error: 54.3662: 100%|█████████████████████| 174/174 [00:24<00:00,  7.08it/s]
Epoch55  MPJPE: 65.6046
Current epoch 56, lr: 0.00025600000000000004
Epoch56_(300/305) => total loss: 16.5507 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.74it/s]
Epoch56 Loss: 16.5133
Epoch56 (170/174) => joint error: 54.0768: 100%|█████████████████████| 174/174 [00:21<00:00,  7.94it/s]
Epoch56  MPJPE: 65.5038
Current epoch 57, lr: 0.00025600000000000004
Epoch57_(300/305) => total loss: 16.4619 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.72it/s]
Epoch57 Loss: 16.4764
Epoch57 (170/174) => joint error: 52.7364: 100%|█████████████████████| 174/174 [00:22<00:00,  7.64it/s]
Epoch57  MPJPE: 65.2213
Current epoch 58, lr: 0.00025600000000000004
Epoch58_(300/305) => total loss: 16.4646 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.74it/s]
Epoch58 Loss: 16.4324
Epoch58 (170/174) => joint error: 52.5149: 100%|█████████████████████| 174/174 [00:22<00:00,  7.65it/s]
Epoch58  MPJPE: 64.8975
Current epoch 59, lr: 0.00025600000000000004
Epoch59_(300/305) => total loss: 16.2615 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.74it/s]
Epoch59 Loss: 16.3883
Epoch59 (170/174) => joint error: 54.2001: 100%|█████████████████████| 174/174 [00:22<00:00,  7.63it/s]
Epoch59  MPJPE: 65.4587
Current epoch 60, lr: 0.00025600000000000004
Epoch60_(300/305) => total loss: 16.3187 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.73it/s]
Epoch60 Loss: 16.3482
Epoch60 (170/174) => joint error: 52.9720: 100%|█████████████████████| 174/174 [00:22<00:00,  7.66it/s]
Epoch60  MPJPE: 65.0999
Current epoch 61, lr: 0.00025600000000000004
Epoch61_(300/305) => total loss: 16.3563 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.74it/s]
Epoch61 Loss: 16.3091
Epoch61 (170/174) => joint error: 53.5992: 100%|█████████████████████| 174/174 [00:22<00:00,  7.62it/s]
Epoch61  MPJPE: 64.8772
Current epoch 62, lr: 0.00025600000000000004
Epoch62_(300/305) => total loss: 16.1287 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.73it/s]
Epoch62 Loss: 16.2684
Epoch62 (170/174) => joint error: 53.2559: 100%|█████████████████████| 174/174 [00:22<00:00,  7.66it/s]
Epoch62  MPJPE: 65.3051
Current epoch 63, lr: 0.00025600000000000004
Epoch63_(300/305) => total loss: 16.3776 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.73it/s]
Epoch63 Loss: 16.2361
Epoch63 (170/174) => joint error: 53.3609: 100%|█████████████████████| 174/174 [00:22<00:00,  7.65it/s]
Epoch63  MPJPE: 64.9828
Current epoch 64, lr: 0.00025600000000000004
Epoch64_(300/305) => total loss: 16.0679 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.74it/s]
Epoch64 Loss: 16.1809
Epoch64 (170/174) => joint error: 54.6201: 100%|█████████████████████| 174/174 [00:22<00:00,  7.67it/s]
Epoch64  MPJPE: 65.3232
Current epoch 65, lr: 0.00025600000000000004
Epoch65_(300/305) => total loss: 15.9129 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.72it/s]
Epoch65 Loss: 16.1471
Epoch65 (170/174) => joint error: 54.1821: 100%|█████████████████████| 174/174 [00:21<00:00,  7.95it/s]
Epoch65  MPJPE: 65.1442
Current epoch 66, lr: 0.00025600000000000004
Epoch66_(300/305) => total loss: 16.3335 : 100%|█████████████████████| 305/305 [01:50<00:00,  2.75it/s]
Epoch66 Loss: 16.1066
Epoch66 (170/174) => joint error: 53.2687: 100%|█████████████████████| 174/174 [00:22<00:00,  7.68it/s]
Epoch66  MPJPE: 65.2288
Current epoch 67, lr: 0.00025600000000000004
Epoch67_(300/305) => total loss: 16.3306 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.72it/s]
Epoch67 Loss: 16.0770
Epoch67 (170/174) => joint error: 53.0863: 100%|█████████████████████| 174/174 [00:21<00:00,  7.96it/s]
Epoch67  MPJPE: 65.4366
Current epoch 68, lr: 0.00025600000000000004
Epoch68_(300/305) => total loss: 15.8829 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.72it/s]
Epoch68 Loss: 16.0324
Epoch68 (170/174) => joint error: 54.8798: 100%|█████████████████████| 174/174 [00:21<00:00,  7.99it/s]
Epoch68  MPJPE: 65.6734
Current epoch 69, lr: 0.00025600000000000004
Epoch69_(300/305) => total loss: 15.8407 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.72it/s]
Epoch69 Loss: 16.0059
Epoch69 (170/174) => joint error: 53.2708: 100%|█████████████████████| 174/174 [00:22<00:00,  7.90it/s]
Epoch69  MPJPE: 64.8659
Current epoch 70, lr: 0.00025600000000000004
Epoch70_(300/305) => total loss: 16.1052 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.73it/s]
Epoch70 Loss: 15.9664
Epoch70 (170/174) => joint error: 52.3712: 100%|█████████████████████| 174/174 [00:22<00:00,  7.65it/s]
Epoch70  MPJPE: 64.9249
Current epoch 71, lr: 0.00020480000000000004
Epoch71_(300/305) => total loss: 15.9361 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.72it/s]
Epoch71 Loss: 15.8427
Epoch71 (170/174) => joint error: 51.7510: 100%|█████████████████████| 174/174 [00:24<00:00,  7.14it/s]
Epoch71  MPJPE: 64.8228
Current epoch 72, lr: 0.00020480000000000004
Epoch72_(300/305) => total loss: 15.5476 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch72 Loss: 15.7901
Epoch72 (170/174) => joint error: 53.6947: 100%|█████████████████████| 174/174 [00:22<00:00,  7.60it/s]
Epoch72  MPJPE: 65.3143
Current epoch 73, lr: 0.00020480000000000004
Epoch73_(300/305) => total loss: 15.5374 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch73 Loss: 15.7755
Epoch73 (170/174) => joint error: 50.5155: 100%|█████████████████████| 174/174 [00:22<00:00,  7.57it/s]
Epoch73  MPJPE: 64.7100
Current epoch 74, lr: 0.00020480000000000004
Epoch74_(300/305) => total loss: 15.7201 : 100%|█████████████████████| 305/305 [01:54<00:00,  2.67it/s]
Epoch74 Loss: 15.7408
Epoch74 (170/174) => joint error: 53.1725: 100%|█████████████████████| 174/174 [00:22<00:00,  7.65it/s]
Epoch74  MPJPE: 64.8318
Current epoch 75, lr: 0.00020480000000000004
Epoch75_(300/305) => total loss: 15.7804 : 100%|█████████████████████| 305/305 [01:54<00:00,  2.65it/s]
Epoch75 Loss: 15.7270
Epoch75 (170/174) => joint error: 53.4317: 100%|█████████████████████| 174/174 [00:24<00:00,  7.09it/s]
Epoch75  MPJPE: 65.2381
Current epoch 76, lr: 0.00020480000000000004
Epoch76_(300/305) => total loss: 15.7350 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.71it/s]
Epoch76 Loss: 15.6941
Epoch76 (170/174) => joint error: 53.3640: 100%|█████████████████████| 174/174 [00:23<00:00,  7.39it/s]
Epoch76  MPJPE: 65.3902
Current epoch 77, lr: 0.00020480000000000004
Epoch77_(300/305) => total loss: 15.5983 : 100%|█████████████████████| 305/305 [01:56<00:00,  2.62it/s]
Epoch77 Loss: 15.6757
Epoch77 (170/174) => joint error: 53.4200: 100%|█████████████████████| 174/174 [00:23<00:00,  7.40it/s]
Epoch77  MPJPE: 65.2140
Current epoch 78, lr: 0.00020480000000000004
Epoch78_(300/305) => total loss: 15.7033 : 100%|█████████████████████| 305/305 [01:50<00:00,  2.75it/s]
Epoch78 Loss: 15.6340
Epoch78 (170/174) => joint error: 52.3044: 100%|█████████████████████| 174/174 [00:22<00:00,  7.64it/s]
Epoch78  MPJPE: 64.8221
Current epoch 79, lr: 0.00020480000000000004
Epoch79_(300/305) => total loss: 15.4012 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.73it/s]
Epoch79 Loss: 15.6160
Epoch79 (170/174) => joint error: 52.5562: 100%|█████████████████████| 174/174 [00:22<00:00,  7.66it/s]
Epoch79  MPJPE: 65.1649
Current epoch 80, lr: 0.00020480000000000004
Epoch80_(300/305) => total loss: 15.5665 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.74it/s]
Epoch80 Loss: 15.5972
Epoch80 (170/174) => joint error: 53.6368: 100%|█████████████████████| 174/174 [00:22<00:00,  7.63it/s]
Epoch80  MPJPE: 65.1312
Current epoch 81, lr: 0.00020480000000000004
Epoch81_(300/305) => total loss: 15.5616 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.72it/s]
Epoch81 Loss: 15.5549
Epoch81 (170/174) => joint error: 52.5075: 100%|█████████████████████| 174/174 [00:22<00:00,  7.65it/s]
Epoch81  MPJPE: 65.2203
Current epoch 82, lr: 0.00020480000000000004
Epoch82_(300/305) => total loss: 15.8906 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.74it/s]
Epoch82 Loss: 15.5398
Epoch82 (170/174) => joint error: 52.4733: 100%|█████████████████████| 174/174 [00:22<00:00,  7.66it/s]
Epoch82  MPJPE: 65.1264
Current epoch 83, lr: 0.00020480000000000004
Epoch83_(300/305) => total loss: 15.6656 : 100%|█████████████████████| 305/305 [01:50<00:00,  2.76it/s]
Epoch83 Loss: 15.5162
Epoch83 (170/174) => joint error: 53.9947: 100%|█████████████████████| 174/174 [00:22<00:00,  7.67it/s]
Epoch83  MPJPE: 64.9980
Current epoch 84, lr: 0.00020480000000000004
Epoch84_(300/305) => total loss: 15.7475 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.73it/s]
Epoch84 Loss: 15.4849
Epoch84 (170/174) => joint error: 53.4282: 100%|█████████████████████| 174/174 [00:21<00:00,  7.91it/s]
Epoch84  MPJPE: 65.1396
Current epoch 85, lr: 0.00020480000000000004
Epoch85_(300/305) => total loss: 15.5756 : 100%|█████████████████████| 305/305 [01:51<00:00,  2.73it/s]
Epoch85 Loss: 15.4636
Epoch85 (170/174) => joint error: 55.1293: 100%|█████████████████████| 174/174 [00:22<00:00,  7.64it/s]
Epoch85  MPJPE: 66.0087
Current epoch 86, lr: 0.00020480000000000004
Epoch86_(300/305) => total loss: 15.4407 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.72it/s]
Epoch86 Loss: 15.4326
Epoch86 (170/174) => joint error: 52.6324: 100%|█████████████████████| 174/174 [00:22<00:00,  7.66it/s]
Epoch86  MPJPE: 65.1278
Current epoch 87, lr: 0.00020480000000000004
Epoch87_(300/305) => total loss: 15.5220 : 100%|█████████████████████| 305/305 [01:50<00:00,  2.75it/s]
Epoch87 Loss: 15.4277
Epoch87 (170/174) => joint error: 53.1991: 100%|█████████████████████| 174/174 [00:24<00:00,  7.10it/s]
Epoch87  MPJPE: 65.0506
Current epoch 88, lr: 0.00020480000000000004
Epoch88_(300/305) => total loss: 15.1273 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch88 Loss: 15.4048
Epoch88 (170/174) => joint error: 53.0052: 100%|█████████████████████| 174/174 [00:22<00:00,  7.61it/s]
Epoch88  MPJPE: 64.7169
Current epoch 89, lr: 0.00020480000000000004
Epoch89_(300/305) => total loss: 15.4643 : 100%|█████████████████████| 305/305 [01:54<00:00,  2.67it/s]
Epoch89 Loss: 15.3825
Epoch89 (170/174) => joint error: 54.9010: 100%|█████████████████████| 174/174 [00:23<00:00,  7.25it/s]
Epoch89  MPJPE: 64.9593
Current epoch 90, lr: 0.00020480000000000004
Epoch90_(300/305) => total loss: 15.3010 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch90 Loss: 15.3527
Epoch90 (170/174) => joint error: 52.2987: 100%|█████████████████████| 174/174 [00:22<00:00,  7.62it/s]
Epoch90  MPJPE: 64.9555
Current epoch 91, lr: 0.00016384000000000006
Epoch91_(300/305) => total loss: 15.1762 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch91 Loss: 15.2490
Epoch91 (170/174) => joint error: 53.7075: 100%|█████████████████████| 174/174 [00:22<00:00,  7.59it/s]
Epoch91  MPJPE: 65.4388
Current epoch 92, lr: 0.00016384000000000006
Epoch92_(300/305) => total loss: 14.8743 : 100%|█████████████████████| 305/305 [01:54<00:00,  2.67it/s]
Epoch92 Loss: 15.2118
Epoch92 (170/174) => joint error: 52.9399: 100%|█████████████████████| 174/174 [00:22<00:00,  7.58it/s]
Epoch92  MPJPE: 65.2323
Current epoch 93, lr: 0.00016384000000000006
Epoch93_(300/305) => total loss: 15.0894 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch93 Loss: 15.2023
Epoch93 (170/174) => joint error: 52.7190: 100%|█████████████████████| 174/174 [00:23<00:00,  7.37it/s]
Epoch93  MPJPE: 64.9113
Current epoch 94, lr: 0.00016384000000000006
Epoch94_(300/305) => total loss: 15.3053 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch94 Loss: 15.1764
Epoch94 (170/174) => joint error: 54.0429: 100%|█████████████████████| 174/174 [00:24<00:00,  7.21it/s]
Epoch94  MPJPE: 65.3076
Current epoch 95, lr: 0.00016384000000000006
Epoch95_(300/305) => total loss: 15.2083 : 100%|█████████████████████| 305/305 [01:54<00:00,  2.66it/s]
Epoch95 Loss: 15.1586
Epoch95 (170/174) => joint error: 54.4320: 100%|█████████████████████| 174/174 [00:23<00:00,  7.29it/s]
Epoch95  MPJPE: 65.4243
Current epoch 96, lr: 0.00016384000000000006
Epoch96_(300/305) => total loss: 15.0947 : 100%|█████████████████████| 305/305 [01:54<00:00,  2.66it/s]
Epoch96 Loss: 15.1607
Epoch96 (170/174) => joint error: 52.0423: 100%|█████████████████████| 174/174 [00:24<00:00,  7.08it/s]
Epoch96  MPJPE: 65.0773
Current epoch 97, lr: 0.00016384000000000006
Epoch97_(300/305) => total loss: 15.1466 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch97 Loss: 15.1274
Epoch97 (170/174) => joint error: 53.7582: 100%|█████████████████████| 174/174 [00:23<00:00,  7.30it/s]
Epoch97  MPJPE: 64.8612
Current epoch 98, lr: 0.00016384000000000006
Epoch98_(300/305) => total loss: 15.5602 : 100%|█████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch98 Loss: 15.1174
Epoch98 (170/174) => joint error: 53.0946: 100%|█████████████████████| 174/174 [00:23<00:00,  7.56it/s]
Epoch98  MPJPE: 65.1118
Current epoch 99, lr: 0.00016384000000000006
Epoch99_(300/305) => total loss: 15.1420 : 100%|█████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch99 Loss: 15.1003
Epoch99 (170/174) => joint error: 52.9761: 100%|█████████████████████| 174/174 [00:23<00:00,  7.30it/s]
Epoch99  MPJPE: 65.3359
Current epoch 100, lr: 0.00016384000000000006
Epoch100_(300/305) => total loss: 14.8966 : 100%|████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch100 Loss: 15.0796
Epoch100 (170/174) => joint error: 54.3708: 100%|████████████████████| 174/174 [00:23<00:00,  7.46it/s]
Epoch100  MPJPE: 65.3441
Current epoch 101, lr: 0.00016384000000000006
Epoch101_(300/305) => total loss: 15.1399 : 100%|████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch101 Loss: 15.0535
Epoch101 (170/174) => joint error: 52.9634: 100%|████████████████████| 174/174 [00:22<00:00,  7.60it/s]
Epoch101  MPJPE: 65.0111
Current epoch 102, lr: 0.00016384000000000006
Epoch102_(300/305) => total loss: 14.9803 : 100%|████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch102 Loss: 15.0398
Epoch102 (170/174) => joint error: 54.5409: 100%|████████████████████| 174/174 [00:23<00:00,  7.39it/s]
Epoch102  MPJPE: 65.2081
Current epoch 103, lr: 0.00016384000000000006
Epoch103_(300/305) => total loss: 15.0582 : 100%|████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch103 Loss: 15.0311
Epoch103 (170/174) => joint error: 52.8195: 100%|████████████████████| 174/174 [00:22<00:00,  7.58it/s]
Epoch103  MPJPE: 65.2760
Current epoch 104, lr: 0.00016384000000000006
Epoch104_(300/305) => total loss: 15.0778 : 100%|████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch104 Loss: 15.0093
Epoch104 (170/174) => joint error: 53.8042: 100%|████████████████████| 174/174 [00:23<00:00,  7.54it/s]
Epoch104  MPJPE: 65.5904
Current epoch 105, lr: 0.00016384000000000006
Epoch105_(300/305) => total loss: 15.0778 : 100%|████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch105 Loss: 14.9917
Epoch105 (170/174) => joint error: 53.3886: 100%|████████████████████| 174/174 [00:22<00:00,  7.57it/s]
Epoch105  MPJPE: 65.5455
Current epoch 106, lr: 0.00016384000000000006
Epoch106_(300/305) => total loss: 14.9319 : 100%|████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch106 Loss: 14.9714
Epoch106 (170/174) => joint error: 54.3630: 100%|████████████████████| 174/174 [00:23<00:00,  7.34it/s]
Epoch106  MPJPE: 65.4068
Current epoch 107, lr: 0.00016384000000000006
Epoch107_(300/305) => total loss: 14.5918 : 100%|████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch107 Loss: 14.9588
Epoch107 (170/174) => joint error: 52.8343: 100%|████████████████████| 174/174 [00:22<00:00,  7.64it/s]
Epoch107  MPJPE: 65.4322
Current epoch 108, lr: 0.00016384000000000006
Epoch108_(300/305) => total loss: 14.9533 : 100%|████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch108 Loss: 14.9426
Epoch108 (170/174) => joint error: 53.2500: 100%|████████████████████| 174/174 [00:23<00:00,  7.28it/s]
Epoch108  MPJPE: 64.9039
Current epoch 109, lr: 0.00016384000000000006
Epoch109_(300/305) => total loss: 15.1739 : 100%|████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch109 Loss: 14.9284
Epoch109 (170/174) => joint error: 54.1745: 100%|████████████████████| 174/174 [00:24<00:00,  7.21it/s]
Epoch109  MPJPE: 65.2276
Current epoch 110, lr: 0.00016384000000000006
Epoch110_(300/305) => total loss: 15.1462 : 100%|████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch110 Loss: 14.9070
Epoch110 (170/174) => joint error: 53.5414: 100%|████████████████████| 174/174 [00:24<00:00,  7.25it/s]
Epoch110  MPJPE: 65.1486
Current epoch 111, lr: 0.00013107200000000006
Epoch111_(300/305) => total loss: 14.9435 : 100%|████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch111 Loss: 14.8142
Epoch111 (170/174) => joint error: 52.4298: 100%|████████████████████| 174/174 [00:23<00:00,  7.55it/s]
Epoch111  MPJPE: 64.9872
Current epoch 112, lr: 0.00013107200000000006
Epoch112_(300/305) => total loss: 14.4968 : 100%|████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch112 Loss: 14.8204
Epoch112 (170/174) => joint error: 52.9440: 100%|████████████████████| 174/174 [00:23<00:00,  7.34it/s]
Epoch112  MPJPE: 64.8734
Current epoch 113, lr: 0.00013107200000000006
Epoch113_(300/305) => total loss: 14.6817 : 100%|████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch113 Loss: 14.8007
Epoch113 (170/174) => joint error: 53.3905: 100%|████████████████████| 174/174 [00:23<00:00,  7.38it/s]
Epoch113  MPJPE: 65.3891
Current epoch 114, lr: 0.00013107200000000006
Epoch114_(300/305) => total loss: 14.7493 : 100%|████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch114 Loss: 14.7676
Epoch114 (170/174) => joint error: 54.0193: 100%|████████████████████| 174/174 [00:23<00:00,  7.50it/s]
Epoch114  MPJPE: 65.2456
Current epoch 115, lr: 0.00013107200000000006
Epoch115_(300/305) => total loss: 14.7149 : 100%|████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch115 Loss: 14.7552
Epoch115 (170/174) => joint error: 54.0013: 100%|████████████████████| 174/174 [00:22<00:00,  7.59it/s]
Epoch115  MPJPE: 65.4876
Current epoch 116, lr: 0.00013107200000000006
Epoch116_(300/305) => total loss: 14.8806 : 100%|████████████████████| 305/305 [01:52<00:00,  2.71it/s]
Epoch116 Loss: 14.7433
Epoch116 (170/174) => joint error: 54.9180: 100%|████████████████████| 174/174 [00:23<00:00,  7.30it/s]
Epoch116  MPJPE: 65.5099
Current epoch 117, lr: 0.00013107200000000006
Epoch117_(300/305) => total loss: 14.6035 : 100%|████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch117 Loss: 14.7354
Epoch117 (170/174) => joint error: 52.2809: 100%|████████████████████| 174/174 [00:23<00:00,  7.25it/s]
Epoch117  MPJPE: 64.9354
Current epoch 118, lr: 0.00013107200000000006
Epoch118_(300/305) => total loss: 14.9211 : 100%|████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch118 Loss: 14.7318
Epoch118 (170/174) => joint error: 52.5178: 100%|████████████████████| 174/174 [00:24<00:00,  7.24it/s]
Epoch118  MPJPE: 65.0228
Current epoch 119, lr: 0.00013107200000000006
Epoch119_(300/305) => total loss: 14.6340 : 100%|████████████████████| 305/305 [01:54<00:00,  2.67it/s]
Epoch119 Loss: 14.7067
Epoch119 (170/174) => joint error: 52.3504: 100%|████████████████████| 174/174 [00:23<00:00,  7.55it/s]
Epoch119  MPJPE: 65.2372
Current epoch 120, lr: 0.00013107200000000006
Epoch120_(300/305) => total loss: 14.6721 : 100%|████████████████████| 305/305 [01:53<00:00,  2.68it/s]
Epoch120 Loss: 14.7055
Epoch120 (170/174) => joint error: 51.4036: 100%|████████████████████| 174/174 [00:23<00:00,  7.55it/s]
Epoch120  MPJPE: 65.2724
Current epoch 121, lr: 0.00013107200000000006
Epoch121_(300/305) => total loss: 14.7383 : 100%|████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch121 Loss: 14.6938
Epoch121 (170/174) => joint error: 51.3927: 100%|████████████████████| 174/174 [00:23<00:00,  7.38it/s]
Epoch121  MPJPE: 64.7573
Current epoch 122, lr: 0.00013107200000000006
Epoch122_(300/305) => total loss: 14.7459 : 100%|████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch122 Loss: 14.6788
Epoch122 (170/174) => joint error: 52.2504: 100%|████████████████████| 174/174 [00:22<00:00,  7.58it/s]
Epoch122  MPJPE: 65.1164
Current epoch 123, lr: 0.00013107200000000006
Epoch123_(300/305) => total loss: 14.8749 : 100%|████████████████████| 305/305 [01:53<00:00,  2.70it/s]
Epoch123 Loss: 14.6633
Epoch123 (170/174) => joint error: 52.1210: 100%|████████████████████| 174/174 [00:23<00:00,  7.48it/s]
Epoch123  MPJPE: 64.9990
Current epoch 124, lr: 0.00013107200000000006
Epoch124_(300/305) => total loss: 14.3798 : 100%|████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch124 Loss: 14.6619
Epoch124 (170/174) => joint error: 53.2954: 100%|████████████████████| 174/174 [00:23<00:00,  7.51it/s]
Epoch124  MPJPE: 65.2059
Current epoch 125, lr: 0.00013107200000000006
Epoch125_(300/305) => total loss: 14.4730 : 100%|████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch125 Loss: 14.6500
Epoch125 (170/174) => joint error: 51.6726: 100%|████████████████████| 174/174 [00:24<00:00,  7.02it/s]
Epoch125  MPJPE: 64.8442
Current epoch 126, lr: 0.00013107200000000006
Epoch126_(300/305) => total loss: 14.6462 : 100%|████████████████████| 305/305 [01:52<00:00,  2.71it/s]
Epoch126 Loss: 14.6224
Epoch126 (170/174) => joint error: 51.8782: 100%|████████████████████| 174/174 [00:24<00:00,  7.02it/s]
Epoch126  MPJPE: 65.1996
Current epoch 127, lr: 0.00013107200000000006
Epoch127_(300/305) => total loss: 15.0754 : 100%|████████████████████| 305/305 [01:53<00:00,  2.69it/s]
Epoch127 Loss: 14.6258
Epoch127 (170/174) => joint error: 52.6185: 100%|████████████████████| 174/174 [00:23<00:00,  7.35it/s]
Epoch127  MPJPE: 65.0254
Current epoch 128, lr: 0.00013107200000000006
Epoch128_(300/305) => total loss: 15.1551 : 100%|████████████████████| 305/305 [01:52<00:00,  2.71it/s]
Epoch128 Loss: 14.6028
Epoch128 (170/174) => joint error: 52.0649: 100%|████████████████████| 174/174 [00:24<00:00,  7.20it/s]
Epoch128  MPJPE: 65.2662
Current epoch 129, lr: 0.00013107200000000006
Epoch129_(300/305) => total loss: 14.7080 : 100%|████████████████████| 305/305 [01:52<00:00,  2.71it/s]
Epoch129 Loss: 14.5978
Epoch129 (170/174) => joint error: 52.8958: 100%|████████████████████| 174/174 [00:22<00:00,  7.63it/s]
Epoch129  MPJPE: 65.1968
Current epoch 130, lr: 0.00013107200000000006
Epoch130_(300/305) => total loss: 14.8570 : 100%|████████████████████| 305/305 [01:52<00:00,  2.70it/s]
Epoch130 Loss: 14.5965
Epoch130 (170/174) => joint error: 52.3308: 100%|████████████████████| 174/174 [00:23<00:00,  7.48it/s]
Epoch130  MPJPE: 65.4222

